{
  "buildCommand": "./build.sh",
  "outputDirectory": ".",
  "installCommand": "echo 'No dependencies to install'",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}